# apiawslambdaspringboot

./: README.md  pom.xml
src/main/java/com/example/apiawslambdaspringboot/: MyLambdaFunction.java
src/main/java/com/example/apiawslambdaspringboot/context/: MockContext.java
src/main/java/com/example/apiawslambdaspringboot/controller/: MyController.java
src/main/resources/: application.properties
src/test/java/com/example/apiawslambdaspringboot/: MyLambdaFunctionTest.java
src/test/java/com/example/apiawslambdaspringboot/context/: MockContextTest.java
src/test/java/com/example/apiawslambdaspringboot/controller/: MyControllerTest.java
