spring.application.name=apiawslambdaspringboot
server.port=5000

#logging.level.root=INFO
#logging.level.org.springframework=INFO
#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=none
